* {
    color: #333 !important;
}

#logo {
    font-weight: bold;
}

header, nav, section, footer, div {
    position: relative;
}

ul {
    margin: 0;
    
    li {
        list-style: none;
    }
}

ol {
    li {
        list-style: decimal-leading-zero !important;
    }
}