//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------

@FontAwesomePath:    "../vendor/font-awesome/font";

// Typography
// --------------------------------------------------

@font-family-sans-serif:  "lato", sans-serif;

// Callouts
// --------------------------------------------------
@callout-padding:               20px;
@callout-border-radius:         @border-radius-base;
@callout-border:                @gray-lighter;

@callout-info-bg:               #f4f8fa;
@callout-info-text:             @state-info-text;
@callout-info-border:           @state-info-border;

@callout-warning-bg:            #faf8f0;
@callout-warning-text:          @state-warning-text;
@callout-warning-border:        @state-warning-border;

@callout-danger-bg:             #fdf7f7;
@callout-danger-text:           @state-danger-text;
@callout-danger-border:         @state-danger-border;

@callout-success-bg:            #f9fdf7;
@callout-success-text:          @state-success-text;
@callout-success-border:        @state-success-border;